*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(238, 216, 196);
}
.head{
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: space-between;
    top: 0;
    width: 100%;
    height: 80px;
    border-radius: 5px;
    align-items: center;
    position: sticky;
    background:transparent;
    background-size: cover;
    margin-top: 0;
    margin-right: 20px;
    backdrop-filter: 0px;
    transition: opacity 0.6s ease;
    z-index: 10;
}
@media only screen and (min-width:1200px){
.head:hover{
    background-image:url('../images/namaste.jpg');
    background-color: rgb(255, 255, 255);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 1s ease-in;
}
}
div.logo{
    display: flex;
    position: relative;
    left: 20px;
    align-self: center;
    flex-shrink: 0;
    height:80px;
    width: 80px;
    mix-blend-mode: multiply;
    filter: contrast(1);
    align-items: center;
    }
img{
    height: 60px;
    width: 60px;} 
.menus{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.menu{
    position: relative;
    right: 20px;
    width: 100px;
    height: 55px;
    font-size: 16px;
    text-decoration: none;
    color: rgb(236, 220, 220);
    background-color: rgb(234, 171, 96);
    text-align: center;
    align-content: center;
    border-radius: 10px;
    transition: opacity 0.6s ease;
}
.menus:hover > :not(:hover){
    opacity: 0.4;
}
#more {
    display: none;
}
#more2{
    display: none;
}
.intro {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    align-items: stretch;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.content1{
    background-color: rgb(241, 94, 32,0.8);
}
.content2{
    background-color: rgba(228, 188, 150, 0.8);
}.content3{
    background-color: rgba(245, 166, 97, 0.8);
    margin-bottom: 40px;
}
.text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#menu-toggle{
    display: none;
}
.intro h1 {
    text-align: center;
    font-size: 60px;
    margin: 0;
}

.intro p {
    padding: 0;
    font-size: 25px;
    margin-top: 20px;
    width: 100%;
}
.myBtn{
    background-color: transparent;
    align-self: flex-end;
    border-radius: 5px;
    height: 35px;
    width: 90px;
}
.img1{
    flex: 1;
    height: 100%;
    width: 130px;
    overflow: hidden;
    align-self: center;
    border-radius: 20px;
    margin-left: 20px;
}
.img2{
    flex: 1;
    height: 100%;
    width: 130px; 
    align-self: center;
    overflow: hidden;
    border-radius: 20px;
    margin-right: 20px;
}
.intro img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    margin-left: 20px;
}
.intro img:hover{
    transform: scale3d();
    transition: all 0.3s ease-in-out;
}
.slider {
    flex: 1;
    height: 100%;
    overflow: hidden;
    align-self: center;
    border-radius: 20px;
    margin-left: 20px;
    position: relative;
}

.slides {
    display: flex;
    height: 100%;
    animation: slide-animation 10s infinite;
}

.slides img {
    width: 100%;
    height: 100%;
    position: relative;
    align-self: center;
    object-fit: cover;
    flex-shrink: 0;
}

@keyframes slide-animation {
    0% { transform: translateX(0%); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-180%); }
    100% { transform: translateX(0%); }
}
.slider2 {
    flex: 1;
    height: 100%;
    overflow: hidden;
    align-self: center;
    border-radius: 20px;
    margin-left: 20px;
    position: relative;
}

.slides2 {
    display: flex;
    height: 100%;
    animation: slide-animation1 10s infinite;
}

.slides2 img {
    width: 100%;
    height: 100%;
    position: relative;
    align-self: center;
    object-fit: cover;
    flex-shrink: 0;
}

@keyframes slide-animation1 {
    0% { transform: translateX(0%); }
    50% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
}
.bottom{
    display: flex;
    justify-content: flex-start;
    background-color: hsla(17, 83%, 39%, 0.53);
    padding: 40px 0 20px 0;

}
.bottom h2{
    font-size: 30px;
}
.bottom a{
    text-decoration: none;
    
    color: black;
}
.bottom a:hover{
    color: hsl(240, 60%, 33%);
    font-weight: 500;
}
.details{
    flex: 1;
    padding-left: 50px;
    font-size: 20px;
}
.Social{
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
}
.soc{
    display: flex;
    gap: 20px;
    align-items: center;
    align-content: left;
}
.soc img{
    height: 50px;
    width: 50px;
}

@media only screen and (max-width:431px) {
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:0 0;
        background-color: white;
        color: white;
        z-index: 10;
    }
    .logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0;
    }
    .logo img {
        height: 40px;
        width: 40px;
    }
    
    .hamburger-menu {
        position: relative;
        right: 10px;
        
    }
    
    .menu-icon {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 30px;
    }
    
    .nav-icon {
        background-color: rgb(16, 14, 14);
        height: 4px;
        margin: 5px 0;
        border-radius: 2px;
        transition: transform 0.3s ease;
    }
    
    .menus {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: -10px;
        background-color: #e7e6dc;
        width: 90px;
        border-radius: 0px 0px 5px 5px;

    }
    
    .menus .menu {
        font-size: 12px;
        background-color: transparent;
        color: rgb(15, 14, 14);
        text-align: center;
        text-decoration: none;
    }
    
    #menu-toggle:checked + .menu-icon + .menus {
        display: flex;
    }
    
    .intro {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        align-items: flex-start;
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
    }
    .content1{
        background-color: rgb(241, 94, 32,0.5);
    }
    .content2{
        background-color: rgba(228, 188, 150, 0.8);
    }
    .content3{
        background-color: rgba(93, 58, 28, 0.8);
        margin-bottom: 10px;
    }
    #more {
        display: none;
    }
    .myBtn{
        background-color: transparent;
        align-self: flex-end;
        border-radius: 5px;
        height: 25px;
        font-size: 12px;
        width: 70px;
    }
    .extra{
        display: none;
    }
    .text-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .intro h1 {
        text-align: center;
        font-size: 20px;
        margin: 0;
        line-height:
        10px;
    }
    
    .intro p {
        line-height: 20px;
        padding: 0 12px;
        font-size: 12px;
        margin-top: 20px;
        width: 100%;
    }
    .img1{
        flex: 1;
        align-self: center;
        height: 200px;
        padding: 0;
        border-radius: 20px;
    }
    .img2{
        height: 200px;
        object-fit: contain;
        margin-left: -10px;
        margin-right: 10px;
    }
    .intro img {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        object-fit: fill;
    }
    .slider {
        flex: 1;
        height: 250px;
        overflow: hidden;
        border-radius: 20px;
        margin-left: 20px;
        position: relative;
    }
    
    .slides {
        display: flex;
        height: 100%;
        animation: slide-animation 10s infinite;
    }
    
    .slides img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
    }
    
    @keyframes slide-animation {
        0% { transform: translateX(0%); }
        33% { transform: translateX(-100%); }
        66% { transform: translateX(-180%); }
        100% { transform: translateX(0%); }
    }
    .slider2 {
        flex: 1;
        height: 250px;
        overflow: hidden;
        border-radius: 20px;
        margin-left: 20px;
        position: relative;
    }
    
    .slides2 {
        display: flex;
        height: 100%;
        animation: slide-animation1 10s infinite;
    }
    
    .slides2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
        position: relative;
    }
    
    @keyframes slide-animation1 {
        0% { transform: translateX(0%); }
        50% { transform: translateX(-100%); }
        100% { transform: translateX(0%); }
    }
    .bottom{
        display: flex;
        justify-content: flex-start;
        background-color: gray;
        padding: 10px 0;
    
    }
    .bottom h2{
        font-size: 20px;
        line-height: 20px;
    }
    .bottom a{
        text-decoration: none;
    }
    .details{
        flex: 1;
        line-height: 25px;
        padding-left: 20px;
        font-size: 12px;
    }
    .Social{
        flex: 1;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-size: 12px;
    }
    .soc{
        padding: 0;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .soc img{
        height: 25px;
        width: 25px;
    }
}
.profile{
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
}
.profile p{
    padding: 10px;
}